<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.omarmahamid</groupId>
        <artifactId>async</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>async-annotation</artifactId>

    <properties>
        <aspectj.version>1.9.7</aspectj.version>
    </properties>

    <dependencies>

        <!-- THIRD PARTY -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>


        <!-- ASYNC DEPENDENCIES -->

        <dependency>
            <groupId>io.github.omarmahamid</groupId>
            <artifactId>async-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>